{
  "name": "timecoder",
  "displayName": "TimeCoder",
  "homepage": "https://timecoder.dev",
  "maintainers": [
    {
      "name": "Julian Lasso",
      "email": "julian.lasso@sofka.com.co",
      "github": "ProfeJulianLasso"
    }
  ],
  "description": "Mida su tiempo de codificación y genere informes detallados.",
  "publisher": "Sofka",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProfeJulianLasso/time-coder-extension"
  },
  "license": "MIT",
  "icon": "resources/icon.webp",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "timecoder.showReport",
        "title": "TimeCoder: Mostrar reporte"
      },
      {
        "command": "timecoder.configApiKey",
        "title": "TimeCoder: Configurar API Key"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "timecoder-sidebar",
          "title": "TimeCoder",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "timecoder-sidebar": [
        {
          "type": "webview",
          "id": "timecoderReport",
          "name": "TimeCoder Report",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "TimeCoder",
      "properties": {
        "timecoder.apiKey": {
          "type": "string",
          "default": "",
          "description": "Clave API para autenticación"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf out",
    "clean:react": "cd react-app && bun run clean",
    "react-install": "cd react-app && bun install",
    "react-build": "cd react-app && bun run build",
    "react-dev": "cd react-app && bun run dev",
    "build": "bun install && rm -rf out && bun run compile && rm -rf node_modules && bun install --production && vsce package",
    "build-full": "bun run clean && bun run compile && bun run react-build",
    "dev": "concurrently \"bun run watch\" \"bun run react-dev\"",
    "package:preview": "vsce ls",
    "package": "bun run clean && bun run compile && bun run react-build && vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "open": "^8.4.2",
    "os": "^0.1.2"
  }
}
