{
  "cSpell.language": "en,es",
  "cSpell.ignoreRegExpList": [
    ".gitignore",
    "package-lock.json",
  ],
  "cSpell.words": [
    "bloqueante",
    "configurate",
    "configúrela",
    "devtimer",
    "manejador",
    "Monitoreo",
    "Reintentar",
    "renderizar"
  ]
}