{
  "npm.packageManager": "bun",
  "iridium.npm.packageManager": "bun",
  "cSpell.language": "en,es",
  "cSpell.ignoreRegExpList": [
    ".gitignore",
    "package-lock.json",
  ],
  "cSpell.words": [
    "bloqueante",
    "configurate",
    "configúrela",
    "devtimer",
    "github",
    "manejador",
    "Monitoreo",
    "Reintentar",
    "renderizar",
    "travis",
    "webp"
  ]
}